# EaseIMDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cxz/easeimdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxz/easeimdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cxz/easeimdemo/im/: ChatPresenter.kt  EaseIMManager.kt  HeadsetReceiver.kt
app/src/main/java/com/cxz/easeimdemo/im/delegates/: ChatConferenceInviteAdapterDelegate.kt  ChatNotificationAdapterDelegate.kt  ChatRecallAdapterDelegate.kt  ChatUserCardAdapterDelegate.kt  ChatVideoCallAdapterDelegate.kt  ChatVoiceCallAdapterDelegate.kt
app/src/main/java/com/cxz/easeimdemo/im/viewholder/: ChatConferenceInviteViewHolder.kt  ChatNotificationViewHolder.kt  ChatRecallViewHolder.kt  ChatUserCardViewHolder.kt  ChatVideoCallViewHolder.kt  ChatVoiceCallViewHolder.kt
app/src/main/java/com/cxz/easeimdemo/im/views/: ChatRowConferenceInvite.kt  ChatRowNotification.kt  ChatRowRecall.kt  ChatRowUserCard.kt  ChatRowVideoCall.kt  ChatRowVoiceCall.kt
app/src/main/res/layout/: demo_row_notification.xml  demo_row_recall_message.xml  demo_row_received_conference_invite.xml  demo_row_sent_conference_invite.xml  ease_row_received_user_card.xml  ease_row_received_video_call.xml  ease_row_received_voice_call.xml  ease_row_sent_user_card.xml  ease_row_sent_video_call.xml  ease_row_sent_voice_call.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cxz/easeimdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
